[33mcommit 849da8a4e70c6da7800e94238d26cd7ed7bb3553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: John Weck <connghingame@gmail.com>
Date:   Wed Mar 13 16:16:58 2024 +0700

    del 2 line

[33mcommit 0cbd521b385ce1f8ade5e2c6fee3c3d95267c14e[m
Author: John Weck <connghingame@gmail.com>
Date:   Wed Mar 13 16:15:28 2024 +0700

    again

[33mcommit a5f78e95a8df5ba069f924f18dccbff428766cf4[m
Author: John Weck <connghingame@gmail.com>
Date:   Wed Mar 13 16:08:24 2024 +0700

    hm

[33mcommit c8b5c04cdc5de8d00f11857b84fb287eae5b1de6[m
Author: John Weck <connghingame@gmail.com>
Date:   Wed Mar 13 15:55:41 2024 +0700

    First release of FD TEST
